# Description: Example of .env file
# Usage: Copy this file to .env and change the values accordingly
# Note: Do not commit .env file to the repository
USERNAME=live
PASSWORD=l1ve
ALLOW_INSECURE=false    # Set to true if you want to allow insecure connection to cds (e.g. self-signed certificate)
BASE_URL=https://cds/api/contests/systest
